PORT=5001
# MONGO_URI=mongodb://rohanmane0823_db_user:nVNxeo0zvHKxc1AQ@cluster0-shard-00-00.abcde.mongodb.net:27017,cluster0-shard-00-01.abcde.mongodb.net:27017,cluster0-shard-00-02.abcde.mongodb.net:27017/dcnow?ssl=true&replicaSet=atlas-abcde-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI=mongodb+srv://rohanmane0823_db_user:nVNxeo0zvHKxcx1A@cluster0.aydczgm.mongodb.net/?appName=Cluster0
JWT_SECRET=dcnowsecret

